<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LocaleText1</string>
    <string name="action_help">עזרה</string>
    <string name="description">נוגט הוא משפחה של קונדיטורים המיוצרים עם סוכר או דבש, אגוזים קלויים (שקדים, אגוזי מלך, פיסטוקים, אגוזי לוז ואגוזי מקדמיה נפוצים), חלבוני קצפת, ולפעמים פירות מסוכרים קצוצים. משתמשים בו במגוון ממתקים ושוקולד.</string>
    <string name="nougat">חבילת ממתקי נוגט</string>
    <string name="help_text">אם אתה זקוק לעזרה, צור קשר עם מחלקת התמיכה שלנו.</string>
</resources>