<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LocaleText1</string>
    <string name="help_text">"اگر آپ کو مدد کی ضرورت ہو تو ، ہمارے سپورٹ ڈیپارٹمنٹ سے رابطہ کریں۔ "</string>
    <string name="nougat">نوگٹ کینڈی پیکیج</string>
    <string name="description">نوگٹ چینی یا شہد ، بھنے ہوئے گری دار میوے (بادام ، اخروٹ ، پستہ ، ہیزلنٹ اور میکادامیہ گری دار میوے عام ہیں) ، کوڑے انڈے کی سفیدی اور بعض اوقات کٹے ہوئے کینڈی والے پھلوں کے ساتھ بنا دیئے جانے والے کنفکشن کا ایک خاندان ہے۔ یہ مختلف قسم کے کینڈی بار اور چاکلیٹ میں استعمال ہوتا ہے۔</string>
    <string name="action_help">مدد</string>
</resources>