<resources>
    <string name="app_name">AppWidgetSample</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="text_to_show">All the functionality for this app is in the app widget.</string>
    <string name="widget_id_text">Widget ID</string>
    <string name="id_sample_text">XX</string>

    <!-- Heading for the updated panel. -->
    <string name="widget_update_label">Last updated</string>

    <!-- Button label for the update button. -->
    <string name="widget_button_update">Update now</string>

    <!-- Format string for the date & count text view -->
    <string name="date_count_format">%1$d @%2$s</string>
</resources>
