<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LocaleText2</string>
    <string name="action_help">مدد</string>
    <string name="description">نوگٹ چینی یا شہد ، بھنے ہوئے گری دار میوے (بادام ، اخروٹ ، پستہ ، ہیزلنٹ اور میکادامیہ گری دار میوے عام ہیں) ، کوڑے انڈے کی سفیدی اور بعض اوقات کٹے ہوئے کینڈی والے پھلوں کے ساتھ بنا دیئے جانے والے کنفکشن کا ایک خاندان ہے۔ یہ کینڈی بار اور چاکلیٹ کی ایک قسم میں استعمال ہوتا ہے۔</string>
    <string name="nougat">نوگٹ کینڈی پیکیج</string>
    <string name="help_text">اگر آپ کو مدد کی ضرورت ہو تو ، ہمارے سپورٹ ڈیپارٹمنٹ سے رابطہ کریں۔</string>
    <string name="language">زبان</string>
    <string name="expiration_date">میعاد ختم ہونے کی تاریخ:</string>
    <string name="quantity_label">مقدار:</string>
    <string name="enter_a_number">ایک نمبر درج کریں</string>
    <string name="price_label">قیمت فی پیکیج:</string>
    <string name="total_to_pay">ادا کرنے کے لئے کل:</string>
    <string name="enter_number">ایک نمبر درج کریں</string>
</resources>