<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LocaleText2</string>
    <string name="description">נוגעת היא משפחה של קונפליקטים שנעשו עם סוכר או דבש, אגוזים קלויים (שקדים, אגוזי מלך, פיסטוקים, אגוזי לוז ואגוזי מקדמיה), מקציפים את חלבוני הביצה, ולפעמים פירות מסוכרים קצוצים. הוא משמש במגוון של ממתקים ו שוקולדים.</string>
    <string name="action_help">עֶזרָה</string>
    <string name="help_text">אם אתה זקוק לעזרה, פנה למחלקת התמיכה שלנו.</string>
    <string name="nougat">חבילת נוגט</string>
    <string name="quantity_label">כַּמוּת:</string>
    <string name="language">שפה</string>
    <string name="expiration_date">תאריך תפוגה:</string>
    <string name="enter_a_number">הזן מספר</string>
    <string name="price_label">מחיר לחבילה:</string>
    <string name="total_to_pay">סה\\\"כ לשלם:</string>
    <string name="enter_number">הזן מספר</string>

</resources>